<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />

    <!--=============== REMIXICONS ===============-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.min.css"
    />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <style>
      .home__container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 8rem;

        /* overflow: hidden;  */
      }

      h1 {
        color: #333;
        font-size: 2em;
        text-align: center;
        margin-bottom: 0px;
      }

      p {
        color: #666;
        font-size: 1.1em;
        line-height: 1.6;
        margin-bottom: 10px;
      }
      .lofa-img {
        display: block;
        margin: 0 auto; /* This will center align the image horizontally */
      }
      @media (max-width: 768px) {
        .home__container {
          padding: 25px;
          max-width: 90%;
          height: 80rem;
          margin-top: 7rem;
        }

        h1 {
          font-size: 1.5em;
        }
        p {
          font-size: 0.9em; /* Decrease font size */
          line-height: 1.5; /* Adjust line height */
          margin-bottom: 10px;
        }
      }
    </style>

    <title>About Us - Lucky Outfit & Accessories</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">
          <img src="./assets/img/lofa-logo.png" alt="LOFA"
        /></a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link">Home</a>
            </li>

            <li class="nav__item">
              <a href="product.html" class="nav__link">Product List</a>
            </li>

            <li class="nav__item">
              <a href="about.html" class="nav__link">About US</a>
            </li>

            <li class="nav__item">
              <a href="contact.html" class="nav__link">Contact US</a>
            </li>

            <!-- <li class="nav__item">
              <a href="#" class="nav__link">Community</a>
            </li> -->
          </ul>

          <!-- Close button -->
          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>

        <div class="nav__actions">
          <!-- <i class="ri-heart-3-line"></i>
          <i class="ri-shopping-cart-line"></i> -->

          <!-- Toggle button -->
          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line"></i>
          </div>
        </div>
      </nav>
    </header>
    <div class="home__container">
      <h1>About Us</h1>
      <img src="./assets/img/lofa-logo.png" alt="Logo" class="lofa-img" />
      <p>
        Established in the year 2007, Lucky Outfit & Accessories is counted
        amongst the prominent Manufacturers, Wholesalers, and Service Providers
        of a wide range of products including Convocation Gowns, Coat Covers,
        Convocation Pagdis, Bow Ties, Corporate Ties, Lab Coats, Convocation
        Rings, Convocation Trophies, Convocation Caps, Men's Corporate Uniforms,
        College Uniforms, School Uniform Shirts, Kids School Uniforms, Men's
        Coat Pants, Men's Blazers, Graduation Accessories, and Offset Printing
        Services.
      </p>
      <p>
        All our manufactured products are in accordance with global quality
        standards. Offered products are made by considering only
        quality-approved materials given by the authentic vendors of the market.
      </p>
    </div>
    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
