<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />

    <!--=============== REMIXICONS ===============-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.min.css"
    />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <!-- Bootstrap CSS CDN -->
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    /> -->
    <!-- Bootstrap Icons CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: hsl(34, 52%, 54%);
      }
      .sec-container {
        text-align: center;
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 7rem;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      .contact-info {
        margin-bottom: 30px;
      }
      .contact-info h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .contact-info p {
        margin: 5px 0;
      }
      .contact-info a {
        color: #007bff;
        text-decoration: none;
      }
      .contact-info a:hover {
        text-decoration: underline;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #007bff; /* Default button color */
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      /* Hover effect */
      .btn:hover {
        background-color: #0056b3; /* Button color on hover */
      }

      /* Active effect */
      .btn:active {
        background-color: #004080; /* Button color when clicked */
      }
      .map {
        width: 100%; /* Make the map take up the full width of its container */
        height: 400px; /* Set the initial height of the map */
        border: 1px solid #ddd; /* Add a border around the map */
        border-radius: 8px; /* Add some border radius for rounded corners */
        margin-top: 20px; /* Add some spacing above the map */
      }

      /* Media Query for Responsive Layout */
      @media (max-width: 600px) {
        .sec-container {
          padding: 25px;
          /* max-width: 90%; */
          width: 90%;
          margin: 20px;
          margin-top: 7rem;

          /* background-color: #007bff; */
        }
        .contact-info h2 {
          font-size: 18px;
        }
        .map {
          height: 300px; /* Decrease the height of the map for smaller screens */
        }
      }
    </style>
    <title>Contact Us - Lucky Outfit & Accessories</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="index.html" class="nav__logo">
          <img src="./assets/img/lofa-logo.png" alt="Logo"
        /></a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link">Home</a>
            </li>

            <li class="nav__item">
              <a href="product.html" class="nav__link">Product List</a>
            </li>

            <li class="nav__item">
              <a href="about.html" class="nav__link">About US</a>
            </li>

            <li class="nav__item">
              <a href="contact.html" class="nav__link">Contact US</a>
            </li>

            <li class="nav__item">
              <a href="review.html" class="nav__link">Reviews</a>
            </li>

            <!-- <li class="nav__item">
              <a href="#" class="nav__link">Community</a>
            </li> -->
          </ul>

          <!-- Close button -->
          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>

        <div class="nav__actions">
          <!-- <i class="ri-heart-3-line"></i>
          <i class="ri-shopping-cart-line"></i> -->

          <!-- Toggle button -->
          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line"></i>
          </div>
        </div>
      </nav>
    </header>
    <body>
      <div class="sec-container">
        <h1>Contact Us</h1>
        <div class="contact-info">
          <!-- <h2>Owners:</h2> -->
          <p>Rajeev Gupta - <a href="tel:+91-9210085560">91-9210085560</a></p>
          <p>Lucky Gupta - <a href="tel:+91-8802279973">91-8802279973</a></p>
        </div>
        <div class="contact-info">
          <h2>Regd. Office:</h2>
          <p>514,surya vihar,phase-2,Sec-91,FBD,Pincode-121003(HARYANA)</p>
          <iframe
            class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1753.4708232401651!2d77.32900133837038!3d28.48130395152799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce7daec4285bb%3A0xb2ba8a14faa7273c!2s641%2C%20Sector%2091!5e0!3m2!1sen!2sin!4v1715540592091!5m2!1sen!2sin"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="contact-info">
          <h2>Emails:</h2>
          <p>lofa1902@gmail.com</p>
          <p>luckycoatpant@gmail.com</p>
        </div>
        <div class="contact-info">
          <h2>Social Media:</h2>
          <p><a href="https://www.instagram.com/lofa4u">Instagram</a></p>
          <p><a href="https://www.facebook.com/lofa.co.in">Facebook</a></p>
        </div>
        <!-- Button -->
        <div class="pt-3 py-xl-0 d-flex justify-content-center">
          <a
            href="https://wa.me/918802279973"
            class="text-decoration-none px-2"
          >
            <button class="btn btn-primary d-flex">
              <i class="fas fa-shopping-bag text-white"></i>&nbsp; Order
            </button>
          </a>
        </div>
      </div>

      <!-- Bootstrap JS CDN -->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
